## bb-cli

Bake Buddy CLI

### Synopsis

Bake Buddy CLI
Copyright © 2022 alis.is & GrokTech


### Options

```
  -h, --help                   help for bb-cli
  -l, --log-level string       Sets output log format (json/text/auto) (default "info")
  -o, --output-format string   Sets output log format (json/text/auto) (default "auto")
  -p, --path string            Path to bake buddy instance (default "/bake-buddy")
```

### SEE ALSO

* [bb-cli bootstrap-node](bb-cli_bootstrap-node.md)	 - Bootstraps Bake Buddy's Tezos node.
* [bb-cli erase-ami-cache](bb-cli_erase-ami-cache.md)	 - Erases ami cache.
* [bb-cli get-rights](bb-cli_get-rights.md)	 - Gets baking and endorsing rights.
* [bb-cli import-key](bb-cli_import-key.md)	 - Imports key from ledger.
* [bb-cli info](bb-cli_info.md)	 - Prints runtime information about BB.
* [bb-cli list-ledgers](bb-cli_list-ledgers.md)	 - Prints list of available ledgers.
* [bb-cli modules](bb-cli_modules.md)	 - Prints BB CLI modules.
* [bb-cli node](bb-cli_node.md)	 - Passes args through to node app.
* [bb-cli register-key](bb-cli_register-key.md)	 - Register key for baking.
* [bb-cli remove](bb-cli_remove.md)	 - Removes BB.
* [bb-cli setup](bb-cli_setup.md)	 - Setups BB.
* [bb-cli setup-ami](bb-cli_setup-ami.md)	 - Install ami and eli.
* [bb-cli setup-ledger](bb-cli_setup-ledger.md)	 - Setup ledger for baking.
* [bb-cli signer](bb-cli_signer.md)	 - Passes args through to signer app.
* [bb-cli start](bb-cli_start.md)	 - Starts BB.
* [bb-cli stop](bb-cli_stop.md)	 - Stops BB.
* [bb-cli upgrade](bb-cli_upgrade.md)	 - Upgrades BB.
* [bb-cli version](bb-cli_version.md)	 - Prints BB CLI version.
* [bb-cli vote](bb-cli_vote.md)	 - Cast vote for proposal/s.

###### Auto generated by spf13/cobra on 23-Aug-2023
