## bb-cli setup

Setups BB.

### Synopsis

Installs and configures BB instance.

```
bb-cli setup [flags]
```

### Options

```
      --branch string                 Select package release branch you want to setup (addets node and signer module only). (default "main")
      --force                         Force setup - potentially overwriting existing installation.
  -h, --help                          help for setup
  -i, --id string                     Id of BB instance. (default "bb-default")
      --node                          Setups node.
      --node-branch string            Sets node configuration.
      --node-configuration string     Sets node configuration. (default "{}")
      --node-version string           Sets node configuration. (default "latest")
      --remote-auth string            pass|key:<path to key>  (experimental)
      --remote-elevate string         su or sudo (Not available)
      --remote-node string            username:<ssh key file>@address (experimental)
      --remote-path string            where on remote install node - defaults to '/bake-buddy/node' (experimental) (default "/bake-buddy")
      --remote-reset                  Resets and reconfigures remote node locator. (experimental)
      --remote-user string            Sets user remote node will be operated under. (experimental) (default "bb")
  -a, --setup-ami                     Install latest ami during the BB setup.
      --signer                        Setups signer.
      --signer-branch string          Sets signer configuration.
      --signer-configuration string   Sets signer configuration. (default "{}")
      --signer-version string         Sets signer configuration. (default "latest")
  -u, --user string                   User you want to operate BB under. (default "v")
```

### Options inherited from parent commands

```
  -l, --log-level string       Sets output log format (json/text/auto) (default "info")
  -o, --output-format string   Sets output log format (json/text/auto) (default "auto")
  -p, --path string            Path to bake buddy instance (default "/bake-buddy")
```

### SEE ALSO

* [bb-cli](bb-cli.md)	 - Bake Buddy CLI

###### Auto generated by spf13/cobra on 23-Aug-2023
